# Zoe-Financial-Test

./: README.md
API_TEST/: build.gradle  settings.gradle
API_TEST/src/main/java/task/: Tests.java
API_TEST/src/main/java/utils/: Responses.java
API_TEST/src/test/java/: TestRunner.java
WEB_RESCHEDULE/: build.gradle  serenity.properties  settings.gradle
WEB_RESCHEDULE/src/main/java/questiom/: Confirmation.java
WEB_RESCHEDULE/src/main/java/task/: AccessToReschedulePage.java  ChangeTimeZone.java  Confirm.java  SelectARescheduleDate.java
WEB_RESCHEDULE/src/main/java/ui/: ReschedulePage.java
WEB_RESCHEDULE/src/test/java/runners/: HappyPathRunner.java  TimeZoneChangeRunner.java
WEB_RESCHEDULE/src/test/java/stepsDefinitions/: HappyPath.java  TimeZoneChange.java
WEB_RESCHEDULE/src/test/resources/features/: happy_path.feature  time_zones.feature
