buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    ext {
        serenityVersion = '2.0.40'
        serenityCucumberVersion = '1.9.48'
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:$rootProject.ext.serenityVersion")

    }
}


plugins {
    id 'java'
    id 'application'
    id 'idea'
}
apply plugin: 'net.serenity-bdd.aggregator'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

ext {
    serenityVersion = '2.0.40'
    serenityCucumberVersion = '1.9.48'
}

dependencies {
    //implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    //implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    //testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    //implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: "$rootProject.ext.serenityCucumberVersion"
    //testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'

    implementation group:'net.serenity-bdd',name:'serenity-screenplay-webdriver',version:'2.0.40'
    //implementation 'net.serenity-bdd:serenity-ensure:2.3.12'
}

gradle.startParameter.continueOnFailure = true

tasks.withType(Test) {
    systemProperties = System.properties
    maxParallelForks = Runtime.runtime.availableProcessors()
}