webdriver.driver=chrome
webdriver.chrome.driver=${user.dir}/chromedriver.exe



# Configuraciones de Chrome
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --incognito
chrome_preferences.download.default_directory = ${user.dir}\\download
download.prompt_for_download=false
download.directory_upgrade=true
safebrowsing.enabled=true
chrome_preferences.plugins.always_open_pdf_externally=true

#Configuraciones de serenity
webdriver.timeouts.implicitlywait = 100
serenity.report.encoding=UTF-8
chrome.capabilities.unhandledPromptBehavior = ignore
serenity.dry.run=false
serenity.verbose.steps=true
serenity.console.colors=true
serenity.reports.show.step.details=true
feature.file.encoding=UTF-8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.take.screenshots=after_each_step
serenity.compress.filenames=false
serenity.logging=VERBOSE